@import skeleton
@import mixins

// Nav
nav
  background-color: $primary-color
  height: 8rem
  padding: 0 6rem
  position: fixed
  width: auto
  z-index: 1
  .logo
    float: left
    line-height: 75px
    margin-right: 6rem
    img
      height: 25px
      vertical-align: middle
      width: 80px
  .nav-items
    display: inline-block
    float: right
    margin: 22px 0 0 0
    li
      display: inline-block
      margin: 0 0 0 4rem
      a
        color: adjust_hue(lighten(desaturate($primary-color, 3), 45), 335)
        font-weight: 300
        letter-spacing: -.03rem
        text-decoration: none
        +transition(all .1s ease-in-out)
        &:hover,
        &.selected
          color: #fff
        &.button
          border-color: adjust_hue(lighten(desaturate($primary-color, 3), 45), 335)
          color: adjust_hue(lighten(desaturate($primary-color, 3), 45), 335)
          &:hover
            border-color: #fff

// Sections
.container
  section
    background-color: #fff
    height: 600px //temp
    padding: 6rem
    position: relative
    text-align: center
    &.hero
      background-color: $primary-color
      height: 650px
      padding-top: 7rem
      .tagline
        left: 6rem
        position: absolute
        right: 6rem
        top: 22rem
        h1
          color: #fff
          font-family: $thin
          font-size: 7.3rem
          font-weight: 200
          letter-spacing: -.1rem;
          line-height: 11rem
          margin: 0 auto 6rem auto
          width: 60%
        .button
          font-size: 20px
          font-weight: 300
          padding: 12px 50px
          position: relative
    &.features
      background-color: darken($primary-color, 5%)
    &.testimonials
      background-color: $secondary-color
      height: 300px
    &.footer
      background-color: $primary-color
      height: 80px //temp
      .logo
        float: left
        img
          height: 30px
          width: 107px

// Buttons
.button
  border-radius: $rounded
  letter-spacing: -.03rem
  +transition(all .1s ease-in-out)
  &.button-primary
    background-color: $secondary-color
    border-color: $secondary-color
    color: #fff
    padding: 15px 30px
    &:hover
      background-color: #fff
      border-color: #fff
      color: $primary-color
  &.button-secondary
    color: $primary-color
    background-color: transparent
    border-color: $primary-color
    padding: 5px 22px
    &:hover
      background-color: $primary-color
      color: #fff

